global
  #debug                                   # uncomment to enable debug mode for HAProxy

  log stdout daemon


defaults
  mode http
  option httplog
  log global

  #log-format "%ci:%cp [%tr] %ft %b/%s ((( TR=%TR Tw=%Tw Tc=%Tc Tr=%Tr Ta= %Ta ))) %ST"

  # default
   log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"




  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

backend be_group
  # option httpchk # default is tcp
  server be1 httpbin_1:8080 # check port 8080
  server be2 httpbin_2:8080 # check port 8080

backend be_nginx
  server be1 nginx:80

frontend httpbin
  bind *:8080
  default_backend be_group

frontend nginx
  bind *:1111
  default_backend be_nginx

frontend stats
    bind *:9000
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST


