global
  #debug                                   # uncomment to enable debug mode for HAProxy

  log stdout daemon


defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  option httplog
  log global

  log-format "%ci:%cp [%tr] %ft %b/%s ((( TR=%TR Tw=%Tw Tc=%Tc Tr=%Tr Ta= %Ta ))) %ST"

  # default
  # log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC \
  #              %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"




  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

backend be_group                             # define a group of backend servers to handle legacy requests
  server be1 httpbin_1:8080      # add a server to this backend
  server be2 httpbin_2:8080      # add a server to this backend

frontend app
  bind *:8080                          # define what port to listed to for HAProxy
  default_backend be_group # set the default server for all request

frontend stats
    bind *:9000
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST


